Date : 2021-11-01 16:12:35
Directory : c:\Users\thh\Desktop\flask_date_XYK
Total : 39 files,  958 codes, 102 comments, 208 blanks, all 1268 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         23 |        683 |        102 |        158 |        943 |
| HTML             |         13 |        212 |          0 |         32 |        244 |
| Ini              |          1 |         34 |          0 |         12 |         46 |
| pip requirements |          1 |         22 |          0 |          1 |         23 |
| Markdown         |          1 |          7 |          0 |          5 |         12 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         39 |        958 |        102 |        208 |      1,268 |
| app                                                                                             |         24 |        656 |          0 |         98 |        754 |
| app\auth                                                                                        |          3 |        121 |          0 |         10 |        131 |
| app\main                                                                                        |          4 |        125 |          0 |         20 |        145 |
| app\templates                                                                                   |         13 |        212 |          0 |         32 |        244 |
| app\templates\auth                                                                              |          5 |         61 |          0 |          7 |         68 |
| app\templates\auth\email                                                                        |          1 |          8 |          0 |          1 |          9 |
| app\templates\mail                                                                              |          1 |          1 |          0 |          1 |          2 |
| migrations                                                                                      |          8 |        146 |        101 |         66 |        313 |
| migrations\versions                                                                             |          6 |         79 |         72 |         42 |        193 |
| tests                                                                                           |          3 |         75 |          0 |         19 |         94 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                        | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\thh\Desktop\flask_date_XYK\README.md                                                   | Markdown         |          7 |          0 |          5 |         12 |
| c:\Users\thh\Desktop\flask_date_XYK\app\__init__.py                                             | Python           |         27 |          0 |          6 |         33 |
| c:\Users\thh\Desktop\flask_date_XYK\app\auth\__init__.py                                        | Python           |          3 |          0 |          0 |          3 |
| c:\Users\thh\Desktop\flask_date_XYK\app\auth\forms.py                                           | Python           |         31 |          0 |          2 |         33 |
| c:\Users\thh\Desktop\flask_date_XYK\app\auth\views.py                                           | Python           |         87 |          0 |          8 |         95 |
| c:\Users\thh\Desktop\flask_date_XYK\app\decorators.py                                           | Python           |         15 |          0 |          5 |         20 |
| c:\Users\thh\Desktop\flask_date_XYK\app\email.py                                                | Python           |         16 |          0 |          5 |         21 |
| c:\Users\thh\Desktop\flask_date_XYK\app\main\__init__.py                                        | Python           |          7 |          0 |          3 |         10 |
| c:\Users\thh\Desktop\flask_date_XYK\app\main\errors.py                                          | Python           |         11 |          0 |          4 |         15 |
| c:\Users\thh\Desktop\flask_date_XYK\app\main\forms.py                                           | Python           |         41 |          0 |          8 |         49 |
| c:\Users\thh\Desktop\flask_date_XYK\app\main\views.py                                           | Python           |         66 |          0 |          5 |         71 |
| c:\Users\thh\Desktop\flask_date_XYK\app\models.py                                               | Python           |        140 |          0 |         20 |        160 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\403.html                                      | HTML             |          7 |          0 |          3 |         10 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\404.html                                      | HTML             |          7 |          0 |          3 |         10 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\500.html                                      | HTML             |          7 |          0 |          3 |         10 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\auth\change_password.html                     | HTML             |         11 |          0 |          1 |         12 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\auth\email\confirm.html                       | HTML             |          8 |          0 |          1 |          9 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\auth\login.html                               | HTML             |         13 |          0 |          1 |         14 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\auth\register.html                            | HTML             |         11 |          0 |          1 |         12 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\auth\unconfirmed.html                         | HTML             |         18 |          0 |          3 |         21 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\base.html                                     | HTML             |         58 |          0 |          7 |         65 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\edit_profile.html                             | HTML             |         11 |          0 |          3 |         14 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\index.html                                    | HTML             |         29 |          0 |          3 |         32 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\mail\new_user.html                            | HTML             |          1 |          0 |          1 |          2 |
| c:\Users\thh\Desktop\flask_date_XYK\app\templates\user.html                                     | HTML             |         31 |          0 |          2 |         33 |
| c:\Users\thh\Desktop\flask_date_XYK\config.py                                                   | Python           |         33 |          0 |         13 |         46 |
| c:\Users\thh\Desktop\flask_date_XYK\flasky.py                                                   | Python           |         19 |          1 |          6 |         26 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\alembic.ini                                      | Ini              |         34 |          0 |         12 |         46 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\env.py                                           | Python           |         33 |         29 |         12 |         74 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\190163627111_account_confirmation.py    | Python           |          8 |         12 |          7 |         27 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\198b0eebcf9_caching_of_avatar_hashes.py | Python           |          8 |         12 |          7 |         27 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\38c4e85512a9_initial_migration.py       | Python           |         23 |         12 |          7 |         42 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\456a945560f6_login_support.py           | Python           |         12 |         12 |          7 |         31 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\56ed7d33de8d_user_roles.py              | Python           |         12 |         12 |          7 |         31 |
| c:\Users\thh\Desktop\flask_date_XYK\migrations\versions\d66f086b258_user_information.py         | Python           |         16 |         12 |          7 |         35 |
| c:\Users\thh\Desktop\flask_date_XYK\requirements.txt                                            | pip requirements |         22 |          0 |          1 |         23 |
| c:\Users\thh\Desktop\flask_date_XYK\tests\__init__.py                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\thh\Desktop\flask_date_XYK\tests\test_basics.py                                        | Python           |         17 |          0 |          6 |         23 |
| c:\Users\thh\Desktop\flask_date_XYK\tests\test_user_model.py                                    | Python           |         58 |          0 |         12 |         70 |
| Total                                                                                           |                  |        958 |        102 |        208 |      1,268 |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+